qoomon/actions--log-inputs/action.yaml
name: 'Event Inputs'
description: 'CHANGE ME'
author: 'qoomon'
branding:
  icon: box
  color: blue

inputs:
  redact:
    description: 'Comma separated list of input keys to be redacted'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

qoomon/actions--log-inputs/.github/workflows/example.yaml
- uses: ./
  id: inputs
  with:
    redact: /val.*/